@niceBlue:#2d66b0;
@secondary: #7e12a4;
@font: 'Noto Serif SC';

h1 {
    width           : 100%;
    text-align      : center;
    font-size       : 16px;
    text-transform  : uppercase;
    font-weight     : normal;
}


body {
    margin      : 0;
    padding     : 0;
    background  : #fff;
    font-size   : 22px;
    font-family : @font;
}

a { 
    color       : @niceBlue;
    transition  : 100ms;
    &:hover { 
        color   : @secondary;
    }
}

.header {
    width               : 100%;
    min-height          : 100%;
    float               : left;
    background-size     : cover;
    position            : relative;
    background-image    : url('../images/pic20.jpg');
    background-attachment : fixed;
    .overLay {
        position    : absolute;
        overflow    : auto;
        padding-top : 100px;
        top         : 0;
        bottom      : 0;
        left        : 0;
        right       : 0;
        background  : radial-gradient(rgba(0, 0, 0, 0.36), rgba(0,0,0,1));
        nav {
            font-size   : 14px;
            padding     : 20px;
            position    : fixed;
            top         : 0px;
            left        : 0px;
            right       : 0px;
            transition  : 300ms;
            display     : flex;
            align-items : center;
            justify-content : space-between;
            &.sticky {
                background  : fade(#fff, 98%);
                box-shadow  : 1px 1px 4px -3px #000;
                z-index     : 1000;
            }
            span {
                margin      : 5px 10px;
                display     : inline-block;
                cursor      : pointer;
                transition  : 150ms;
                padding-bottom: 3px;
                color       : #fff;
                &:hover {
                    color   : @secondary;
                }
                &.active {
                    border-bottom   : 1px solid;
                }
            }
        }
        .socials {
            float: right;    
            i {
                height: 30px;
                font-size: 18px;
                text-align: center;
                width: 30px;
                border-radius: 50px;
                padding: 11px 6px 0px;
                margin: 0px 2px;
                background: fade(#fff, 22%);
                //color: #bdeead;
                color: #70b2c9;
            }
        }
        .text {
            position        : absolute;
            top             : 50%;
            transform       : translateY(-50%);
            left            : 10%;
            right           : 10%;
            width           : 80%;
            font-size       : 19px;
            line-height     : 28px;
            text-align      : center;
            font-family     : @font;

            display         : flex;
            justify-content : center;
            align-items     : center;
            flex-direction  : column;
            color           : #fff;
            text-shadow     : 1px 1px rgba(12, 50, 10, 0.92);
            p {
                display : block;
                margin  : 5px;
            }
            .name {
                color: #70b2c9;
            }
        }
    }
}
.about {
    padding     : 40px 100px 120px;
    text-align  : center;
    line-height : 25px;
    font-size   : 15px;
    float       : left;
    section {
        &.intro {
            display     : flex;
            justify-content : center;
            align-items : center;
            padding-top : 60px;
            .me {
                background-image:url('../images/me2.jpg');
                min-width       : 300px;
                max-width       : 300px;
                height          : 300px;
                border-radius   : 50%;
                background-size : cover;
                background-position: -29px 300px;
                margin          : 50px 0px;
                filter          : hue-rotate(-153deg);
            }
            p {
                margin-left : 100px;
                color       : #0f1e3f;
                line-height : 30px;
            }
        }
        &.skills {
            padding-top : 60px;
            h1 {
                margin-bottom   : 30px;
            }
            .skillWrap {
                display : flex;
                width   : 100%;
                h2 {
                    font-size       : 16px;
                    text-transform  : uppercase;
                    font-weight     : normal;
                }
                div {
                    flex-grow   : 1;
                    width       : 33%;
                    span {
                        display         : inline-block;
                        min-width       : 51%;
                        border          : 1px solid rgba(103, 105, 80, 0.36);
                        margin-top      : 9px;
                        padding         : 10px;
                        border-radius   : 50px;
                        font-size       : 14px;
                    }
                }
            }
        }
    }
}
[portfolio] {
    padding-top     : 100px;
    float           : left;
    background      : #eee;
    //background      : linear-gradient(#142042, #000000);
    background      : linear-gradient(#233464, #000000);
    position        : relative;
    z-index         : 1;
    overflow        : hidden;
    &:before {
        border-left     : 170vw solid #fff;
        top             : 0;
        border-bottom   : 70vh solid transparent;
        border-left     : 170vw solid #fff;
        position        : absolute;
        width           : 0;
        height          : 0;
        content         : "";
        left            : 0;
        right           : 0;
        z-index         : -1
    }
    h1 {
        width           : 100%;
        text-align      : center;
        font-size       : 16px;
        text-transform  : uppercase;
        font-weight     : normal;
        margin-bottom   : 100px;
    }
    @itemColor : #19132e;
    .itemWrap {
        display     : flex;
        flex-wrap   : wrap;
        width       : calc(~"100% - 60px");
        margin      : 0px 30px 30px;
        .item {
            display     : flex;
            flex-wrap   : nowrap;
            flex-grow   : 1;
            flex        : 1;
            align-items : center;
            cursor      : pointer;
            min-width   : calc(~"100% - 180px");
            width       : calc(~"100% - 180px");
            transition  : 300ms;
            font-family : @font;
            background  : #eef3ff;
            border-radius: 2px;
            box-shadow  : 0 0px 2px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
            padding     : 50px;
            margin      : 15px 40px;
            background  : radial-gradient(#fff, #fff, rgb(235, 240, 255));
            .leftChunk {
                flex            : 1;
                text-align      : center;
                margin-right    : 20px;
                font-size       : 14px;
                .imgWrap {
                    position    : relative;
                    width           : calc(~"100% - 50px");
                    border          : 1px solid #ccc;
                    margin-right    : 50px;
                    margin-bottom   : 10px;
                    overflow        : hidden;
                    img {
                        transition  : 300ms;
                        width       : 100%;
                    }
                }
                a {
                    margin-right    : 50px;
                    text-decoration : none;
                    margin-top      : 10px;
                    display         : inline-block
                }
            }
            .rightChunk {
                flex : 1;
                p {
                    padding     : 15px 0px;
                    font-size   : 14px;
                    line-height : 30px;
                    color       : @itemColor;
                    i {
                        margin      : 0px 10px;
                        font-size   : 22px;
                    }
                }
                h2 {
                    width       : 100%;
                    text-align  : center;
                    margin      : 0;
                    padding     : 0px 0px 25px;
                    font-size   : 16px;
                    font-weight : normal;
                    letter-spacing: 1px;
                    font-family : @font;
                    color       : @itemColor;
                    border-bottom   : 1px solid;
                }
            }
            &:hover {
               .imgWrap img {
                    transform : scale(1.03);
               }
            }
            .tech {
                //color: fade(@blue, 60%);
                font-size: 13px;
                text-align  : center;
                margin: 10px;
                line-height: 20px;
                color: @secondary;
                i {
                    margin-right: 5px;
                    font-size: 14px;
                    color: #555;
                    font-weight: bold;
                }
                span {
                    display         : inline-block;
                    //border          : 1px solid rgba(103, 105, 80, 0.36);
                    border          : 1px solid fade(@itemColor, 50%);
                    margin-top      : 5px;
                    padding         : 5px 15px;
                    margin-left     : 5px;
                    border-radius   : 50px;
                    font-size       : 12px;
                    color           : fade(@itemColor, 80%);
                }
            }
            .image {
               height: 300px;
               background-size: contain;
                //background-position: center;
                margin: 20px;
                border: 1px solid #ccc;
                background-repeat: no-repeat;
                position: relative;
            }
        }
        /*
        .ditidaht {
            h2 {
                border-bottom: 1px solid #b4edff;
            }
        }
        .birdiefire {
            h2 {
                border-bottom: 1px solid lighten(#333c49, 50%);
            }
        }
        .blacktie {
            h2 {
                border-bottom: 1px solid lighten(#2d4571, 50%);
            }
        }
        .spectrum {
            h2 {
                border-bottom: 1px solid lighten(#4563b8, 30%);
            }
        }
        */
    }
}
[contact] {
    text-align  : center;
    //min-height  : 85vh;
    min-height  : 85vh;
    float       : left;
    width       : 100%;
    background  : linear-gradient(to bottom right, #144f26, #190c0c);
    font-size   : 17px;
    color       : #fff;
    text-shadow : 1px 1px #000;
    //background-image:url('../images/pic3.jpg');
    background-image:url('../images/pic14.jpg');
    background-image:url('../images/pic15.jpg');
    background-image:url('../images/pic19.jpg');
    //background-image:url('../images/pic19.jpg');
    //background-image:url('../images/pic22.jpg');
    background-size : cover;
    position        : relative;
    .email {
        display     : block;
        font-size   : 24px;
    }
    .overLay {
        position    : absolute;
        overflow    : auto;
        top         : 0;
        bottom      : 0;
        left        : 0;
        right       : 0;
        //background  : rgba(0,0,0,0.5);
        //background: radial-gradient(rgba(0, 0, 0, 0.8), rgba(0,0,0,0.67));
        background: radial-gradient(rgba(0, 0, 0, 0.36), rgba(0,0,0,1));
        background : linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1));
        background-attachment : fixed;
        display     : flex;
        justify-content  : center;
        align-items      : center;
        flex-direction   : column;
    }
}

#menu {
    transition: 600ms ease-in-out;
    &.sticky {
        background: #000;
        .socials i {
            color   : #fff;
        }
    }
}
#backToTop {
    position    : fixed;
    bottom      : 40px;
    right       : 40px;
    font-size   : 34px;
    opacity     : 0;
    transition  : 600ms;
    &.active {
        opacity : 1;
    }
}

